<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Python Coding Style (Chinese) -
        Renhao Huang's Personal Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coding style is essential for teamworks. Good coding styles not only indicates a sense of community that programmers have, but also increase the continuity of the project. This blog concludes the python coding style from python documents.">

    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- <link rel="stylesheet" href="/assets/css/dark_theme.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>

<body>

    <div id="page" class="site palette-light accent-pink">
  <header id="masthead" class="site-header outer">
  <!-- HTML elements for search -->

  <div class="inner">

    <div class="site-header-inside">
      <div class="site-branding">
        
        
        <p class="site-title"><a href="/%20/">Renhao Huang</a></p>
        
      </div>
<!-- .site-branding -->
      
      
      <button id="menu-open" class="menu-toggle"><span class="screen-reader-text">Close Menu</span><span class="icon-menu" aria-hidden="true"></span></button>




      <nav id="main-navigation" class="site-navigation" aria-label="Main Navigation">

        <div class="site-nav-inside">

          <button id="menu-close" class="menu-toggle"><span class="screen-reader-text">Open Menu</span><span class="icon-close" aria-hidden="true"></span></button>
          <ul class="menu">
            <div class="menu-item">
              <link rel="stylesheet" href="/assets/css/search.css">

<div id="search-container">
    <input type="text" id="search-input" placeholder="Search...">

    <ul id="results-container"></ul>
</div>
<script src="/assets/js/simple-jekyll-search.min.js"></script>
<script>
    
    window.simpleJekyllSearch = new SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<li ><a class="dropdown-item" href="{url}">{title}<p>{url}</p></a></li>',
        noResultsText: 'No results found',
        limit: 8,
        fuzzy: true,
        exclude: ['Renhao Huang', 'Projects', 'About Me', 'Contact'],
        success: function (data) {
            console.log("search component success data： " + data);
        }
    })
</script>
            </div>
            
            
            
            <li class="menu-item">

              
<a class="" href="/">
  
  Home
  
</a>

            </li>
            
            
            
            <li class="menu-item">

              
<a class="" href="/portfolio/">
  
  Projects
  
</a>

            </li>
            
            
            
            <li class="menu-item">

              
<a class="" href="/blog/">
  
  Blog
  
</a>

            </li>
            
            
            
            <li class="menu-item">

              
<a class="" href="/cv/">
  
  CV
  
</a>

            </li>
            
            
            
            <li class="menu-item">

              
<a class="" href="/about/">
  
  About
  
</a>

            </li>
            
            
            
            <li class="menu-item">

              
<a class="" href="/contact/">
  
  Contact
  
</a>

            </li>
            

          </ul>
<!-- .menu -->

        </div>
<!-- .site-nav-inside -->
      </nav><!-- .site-navigation -->
      



    </div>
<!-- .site-header-inside -->
  </div>
<!-- .inner -->
</header><!-- .site-header -->
  <main id="content" class="site-content">
    <div class="inner outer">

  <article class="post post-full">
    <header class="post-header inner-sm width-limited">

      <h1 class="post-title line-top">Python Coding Style (Chinese)</h1>
      
      
      <time class="published" datetime="2020-09-12 00:00">September 12, 2020</time>
    </header>

    <style>
    .section-nav {
        color: aquamarine;
        background-color: transparent;

        top: 0px;
    }

    .post-toc {
        margin: 0 auto;
    }

    .section-nav a {
        color: darkturquoise;
    }

    .section-nav a:hover {
        color: red;
    }

    #toc-collapse-icon {
        display: none;
    }

    @media only screen and (min-width: 1664px) {
        .post-toc {
            position: absolute;
            display: block;
            width: calc(50% - 27rem);
            max-width:32em;
            right: 0;
            z-index: 10;
            border-left: 1px solid lightgrey;
            padding: 1.5rem;
            transition: none !important;
            top: 0;
            overflow-y: auto;
            bottom: -7.5em;

        }


        .section-nav {
            width: 100%;
            font-size: 0.901em !important;
        }

        #toc-collapse-icon {
            display: block;
            float: right;
            color: black;
        }

        #toc-collapse-icon:hover {
            color: skyblue;
        }
    }
</style>





<script>
    if (window.outerWidth >= 1664) {
        window.onscroll = function () { stickToc() };
        var position = $("#toc-container").position();
        var toc = document.getElementById("toc-container");
        var sticky_top = position.top;
        var sticky_bottom = toc.clientHeight + sticky_top;
        console.log(window.innerHeight);
        toc.style.maxHeight = (window.innerHeight) + 'px';
        function stickToc() {
            if (window.pageYOffset >= sticky_top) {
                toc.style.top = window.pageYOffset - 90 + 'px';
            }
            else {
                toc.style.top = '0px';

            }
        }
    }

    function collapse_toc() {
        console.log("here");
        var toc = document.getElementById("toc-inner");
        var toc_container = document.getElementById("toc-container");
        if (toc.style.display != "none") {
            toc.style.display = "none";
            toc_container.style["border-left"] = "0"
        }
        else {
            toc.style.display = "block";
            toc_container.style["border-left"] = "1px solid lightgrey"
        }
    }
</script>

    
    
    <div class="post-image">
      <img src="/images/python.png" alt="Python Coding Style (Chinese)">
    </div>
    

    <div class="post-content inner-sm width-limited">

      <h3 id="变量命名规则">变量命名规则</h3>
<h4 id="1-每一个变量命名时使用一种规则">1. 每一个变量命名时使用一种规则：</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b（单个小写字母）
B（单个大写字母）
lowercase
lower_case_with_under_scores
UPPCASE
UPPERCASE_WITH_UNDERSCORES
CaptilizedWorkds (驼峰写法,首字母大写）
mixedCase(驼峰写法,首字母小写）

拒绝：
Capitalized_Words_With_Underscore
</code></pre></div></div>

<h4 id="2-尽量统一一种自然语言除非情况特殊尽可能使用英语">2. 尽量统一一种自然语言，除非情况特殊尽可能使用英语：</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">接受</span>
<span class="n">is_binary</span> <span class="o">=</span> <span class="bp">True</span>
 
<span class="n">拒绝</span>
<span class="n">is_er_jin_zhi</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">shi_er_jin_zhi</span> <span class="o">=</span> <span class="bp">True</span>
</code></pre></div></div>

<h4 id="3-有描述性-尽可能少用缩写">3. 有描述性, 尽可能少用缩写</h4>
<p>接受以下命名</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">price_tag</span> <span class="o">=</span> <span class="s">"$500"</span> <span class="c1">#标价500元
</span><span class="n">num_errors</span> <span class="o">=</span> <span class="mi">100</span>   <span class="c1">#100个错误，num是number的缩写，通用
</span><span class="n">is_connected</span> <span class="o">=</span> <span class="bp">True</span> <span class="c1">#是否连接
</span></code></pre></div></div>

<p>遇到数据结构的时候，可以描述在变量名里</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">book1</span><span class="p">,</span><span class="n">book2</span><span class="p">]</span>
<span class="n">book_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="n">book1</span><span class="p">,</span><span class="n">book2</span><span class="p">)</span>

<span class="c1">#当然也可以使用books = [book1,book2],但是这样看不出来是什么类型，因此book_list更好。
</span></code></pre></div></div>

<p>拒绝以下命名</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">l</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">或</span> <span class="n">I</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">或</span> <span class="n">o</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># n可以用在很多地方，但没有意义，没有描述性
</span>
<span class="n">nerr</span> <span class="o">=</span> <span class="mi">100</span> <span class="c1">#含糊不清的缩写
</span><span class="n">pc_reader</span> <span class="o">=</span> <span class="p">...</span> <span class="c1"># pc有太多意思
</span><span class="n">cstmr_id</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#原意是customer id，但是删除太多字，最好使用customer_id
</span>
<span class="n">connected</span> <span class="o">=</span> <span class="bp">True</span>
<span class="c1">#connected 可以有很多种理解，如过去连接的东西。is_connected 确定变量类型是boolean
</span>
</code></pre></div></div>

<h4 id="4-不要使用过长的变量名">4. 不要使用过长的变量名</h4>
<p>20个字符以内, 少于4个单词
拒绝</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>doYouThinkThisIsAGoodVariableName
</code></pre></div></div>

<h4 id="5-不要使用一些常用的函数名作为变量名">5. 不要使用一些常用的函数名作为变量名</h4>
<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">str</span> <span class="o">=</span> <span class="s">"hello"</span> <span class="c1"># str()就没有意义
</span></code></pre></div></div>

<h4 id="6-for循环中的情况">6. for循环中的情况</h4>

<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="err">：</span> <span class="c1"># i 是index的缩写
</span></code></pre></div></div>
<p>避免：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">:</span> <span class="c1"># 用具体元素的描述 如 for book in books：
</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="err">：</span><span class="c1"># x毫无意义
</span></code></pre></div></div>

<h4 id="7-一些程序员之间的命名习惯">7. 一些程序员之间的命名习惯</h4>
<p>普通变量首字母小写,使用lower_case_with_under_scores的写法</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dog_name</span> <span class="o">=</span> <span class="s">"Tom"</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">10</span>
</code></pre></div></div>

<p>函数名首字母小写，使用lower_case_with_under_scores或mixedCase</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">play_game</span><span class="p">():</span>
    <span class="p">...</span>
    
<span class="k">def</span> <span class="nf">playGame</span><span class="p">():</span>
    <span class="p">...</span>

<span class="n">两种都可以接受</span><span class="err">，</span><span class="n">优先使用第一种</span>
    
</code></pre></div></div>
<p>class名首字母大写，使用CapCase</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">GameController</span><span class="p">:</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>隐藏变量或隐藏函数：如果不想被import的函数，或在class里表示private variable，名字前加下划线_</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 在file 1 里
</span><span class="k">def</span> <span class="nf">_shuffle_card</span><span class="p">(..):</span>
    <span class="p">...</span>
    
<span class="k">def</span> <span class="nf">replay</span><span class="p">(...):</span>
    <span class="n">_shuffle_card</span><span class="p">(..)</span>
  
<span class="c1"># 在file 2 里  
</span>    
<span class="kn">from</span> <span class="nn">file1</span> <span class="kn">import</span> <span class="n">replay</span> <span class="c1"># 规定不要import _shuffle_card
</span></code></pre></div></div>

<p>常量constant variable使用全大写</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">BRAND_NAME</span> <span class="o">=</span> <span class="s">"Apple"</span>
<span class="n">COMPANY_LOCATION</span> <span class="o">=</span> <span class="s">"..."</span>
</code></pre></div></div>

<p>Exception,变量名后面 + Error</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">RunTimeError</span>
</code></pre></div></div>

<h3 id="缩进">缩进</h3>

<h4 id="1-使用4-space-缩进">1. 使用4 space 缩进</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="2-tab-vs-space">2. tab vs space</h4>
<ol>
  <li>优先使用space</li>
  <li>如果全文都是tab，那就使用tab</li>
</ol>

<h4 id="3-括号里的参数换行参数对齐括号或超过括号">3. 括号里的参数换行，参数对齐括号或超过括号</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">long_function_name</span><span class="p">(</span><span class="n">var_one</span><span class="p">,</span><span class="n">var_two</span><span class="p">,</span>
                        <span class="n">var_three</span><span class="p">,</span><span class="n">var_four</span><span class="p">):</span>       
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">long_function_name</span><span class="p">(</span><span class="n">var_one</span><span class="p">,</span><span class="n">var_two</span><span class="p">,</span>
    <span class="n">var_three</span><span class="p">,</span><span class="n">var_four</span><span class="p">):</span>       
</code></pre></div></div>

<h4 id="4-如果括号里的参数从新的一行开始参数需多加一次缩进">4. 如果括号里的参数从新的一行开始，参数需多加一次缩进</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">long_function_name</span><span class="p">(</span>
        <span class="n">var_one</span><span class="p">,</span><span class="n">var_two</span><span class="p">,</span>
        <span class="n">var_three</span><span class="p">,</span><span class="n">var_four</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">var_one</span><span class="p">)</span>
               
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">long_function_name</span><span class="p">(</span>
    <span class="n">var_one</span><span class="p">,</span><span class="n">var_two</span><span class="p">,</span>
    <span class="n">var_three</span><span class="p">,</span><span class="n">var_four</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">var_one</span><span class="p">)</span>               
</code></pre></div></div>

<h4 id="5-如果是if语句为了视觉上的清晰可以接受不多加缩进">5. 如果是if语句，为了视觉上的清晰，可以接受不多加缩进</h4>

<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">it_is_condition_1</span> <span class="ow">and</span>
    <span class="n">it_is_condition_2</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
 
<span class="n">或</span>   
    
<span class="k">if</span> <span class="p">(</span><span class="n">it_is_condition_1</span> <span class="ow">and</span>
    <span class="n">it_is_condition_2</span><span class="p">):</span>
    <span class="c1"># function description 多加一行注释可以更清晰
</span>    <span class="n">do_something</span><span class="p">()</span>
               
<span class="n">或</span>
<span class="k">if</span> <span class="p">(</span><span class="n">it_is_one_thing</span>
        <span class="ow">and</span> <span class="n">it_is_another_thing</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>     
</code></pre></div></div>

<h4 id="6-list">6. list</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">board</span> <span class="o">=</span> <span class="p">[</span>
        <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span>
        <span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span>
        <span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
        
<span class="n">或</span>

<span class="n">board</span> <span class="o">=</span> <span class="p">[</span>
    <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span>
    <span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span>
<span class="p">]</span>
</code></pre></div></div>

<h4 id="7-什么时候需要换行">7. 什么时候需要换行</h4>
<p>一行限制72个字，为了能够多窗口打开</p>

<h3 id="关于import">关于import</h3>

<h4 id="1-不要连续import不同的包可以从同一个包中连续import东西">1. 不要连续import不同的包,可以从同一个包中连续import东西</h4>
<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">tkinter</span> <span class="kn">import</span> <span class="n">Button</span><span class="p">,</span> <span class="n">Label</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span><span class="err">，</span><span class="n">os</span>
</code></pre></div></div>

<h4 id="2-尽量使用绝对import">2. 尽量使用绝对import</h4>
<p>提倡</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">mymodule.fun1</span>

<span class="kn">from</span> <span class="nn">mymodule</span> <span class="kn">import</span> <span class="n">fun1</span>
<span class="kn">from</span> <span class="nn">mymodule.fun1</span> <span class="kn">import</span> <span class="n">fun1_1</span>
</code></pre></div></div>

<p>避免, 但是复杂情况中可以接受</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">fun1</span>
<span class="kn">from</span> <span class="nn">.fun1</span> <span class="kn">import</span> <span class="n">fun1_1</span>
</code></pre></div></div>

<h4 id="3-避免import-">3. 避免import *</h4>
<p>import * 会引入一系列不必要的内容</p>

<h3 id="代码中的空格">代码中的空格</h3>

<h4 id="1-括号后面前面不要空格">1. 括号后面，前面不要空格</h4>

<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">play_game</span><span class="p">(</span><span class="n">game_name</span><span class="p">)</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">play_game</span><span class="p">(</span> <span class="n">game_name</span> <span class="p">)</span>
</code></pre></div></div>

<h4 id="2逗号和括号之间不要空格">2.逗号和括号之间不要空格</h4>

<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,]</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">]</span>
</code></pre></div></div>

<h4 id="3-逗号冒号分号前不要空格">3. 逗号，冒号，分号前不要空格</h4>
<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span> <span class="p">:</span> 
    <span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="p">,</span> <span class="n">x</span>
</code></pre></div></div>

<h4 id="4-逗号冒号分号前不要空格">4. 逗号，冒号，分号前不要空格</h4>
<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">4</span> <span class="p">:</span> 
    <span class="n">x</span> <span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="p">,</span> <span class="n">x</span>
</code></pre></div></div>

<h4 id="5-在list里的冒号有以下规则">5. 在list里的冒号有以下规则</h4>
<p>接受：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">9</span><span class="p">],</span> <span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">9</span><span class="p">:</span><span class="mi">3</span><span class="p">],</span><span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">9</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[</span><span class="n">lower</span><span class="p">:</span><span class="n">upper</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[</span><span class="n">lower</span><span class="o">+</span><span class="n">offset</span> <span class="p">:</span> <span class="n">upper</span><span class="o">+</span><span class="n">offset</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[</span><span class="n">lower</span> <span class="o">+</span> <span class="n">offset</span> <span class="p">:</span> <span class="n">upper</span> <span class="o">+</span> <span class="n">offset</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[:</span> <span class="n">some_index</span> <span class="p">:</span> <span class="n">some_index</span><span class="err">】</span>
</code></pre></div></div>

<p>拒绝：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="mi">9</span><span class="p">],</span> <span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">9</span> <span class="p">:</span><span class="mi">3</span><span class="p">],</span><span class="n">book_list</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span> <span class="p">:</span><span class="mi">9</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[</span><span class="n">lower</span> <span class="p">:</span> <span class="p">:</span> <span class="n">upper</span><span class="p">]</span>
<span class="n">book_list</span><span class="p">[</span> <span class="p">:</span> <span class="n">some_index</span> <span class="p">:</span> <span class="n">some_index</span><span class="p">]</span>

</code></pre></div></div>

<h4 id="6函数调用的时候函数名和括号之间不要空格">6.函数调用的时候，函数名和括号之间不要空格</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_function</span><span class="p">()</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_function</span> <span class="p">()</span>
</code></pre></div></div>

<h4 id="7作为index的前不要有空格">7.作为index的[]前不要有空格</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_list</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="8运算符前后不要有超过1个空格">8.运算符前后不要有超过1个空格</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span>     <span class="o">=</span><span class="mi">1</span>
<span class="n">y</span>     <span class="o">=</span><span class="mi">1</span>
</code></pre></div></div>

<h4 id="9运算符前后最好有一个空格">9.运算符前后最好有一个空格</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span>
<span class="n">z</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">z</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="n">z</span><span class="o">+=</span><span class="mi">1</span>
</code></pre></div></div>

<h4 id="10函数参数里设置默认值的号前后不要有空格">10.函数参数里设置默认值的=号前后不要有空格</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>

<p>但是如果有参数注释，可以使用空格</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">AnyStr</span> <span class="o">=</span> <span class="s">""</span><span class="p">):</span>
    <span class="p">...</span>
</code></pre></div></div>

<h3 id="注释">注释</h3>
<h4 id="1-注释应该是要完整的句子">1. 注释应该是要完整的句子</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">width</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># 增加宽度
</span></code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">width</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># 加一
</span></code></pre></div></div>

<h4 id="2-注释应该是说明代码在整段代码的作用">2. 注释应该是说明代码在整段代码的作用</h4>
<p>接受</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">width</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1">#设置长方形的初始宽度
</span><span class="n">num_apples</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># 一开始有20个苹果（解释num的意思）
</span></code></pre></div></div>
<p>拒绝</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">width</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1">#宽度为20
</span><span class="n">num_apples</span> <span class="o">=</span> <span class="mi">20</span> <span class="c1"># 设置变量num_appls为20
</span></code></pre></div></div>

<h4 id="3-介绍参数含义">3. 介绍参数含义</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span><span class="n">param1</span><span class="p">,</span> <span class="p">....):</span>
    <span class="s">"""
    这个函数用来...
    
    参数param1: ...
    参数param2: ...
    参数param3: ...
    ...
    
    返回值result:
    """</span>
    <span class="n">do_something</span><span class="p">(</span><span class="n">param1</span><span class="p">,</span> <span class="n">param2</span><span class="p">)</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">result</span>
    
</code></pre></div></div>
<p>调用的时候</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_function</span><span class="p">(</span>
    <span class="n">param1</span><span class="p">,</span> <span class="c1">#...
</span>    <span class="n">param2</span><span class="p">,</span> <span class="c1">#...
</span>    <span class="p">....</span>
<span class="p">)</span>
</code></pre></div></div>

<h4 id="4-文件内容注释">4. 文件内容注释</h4>
<p>放文件开头</p>

<p>模块文件：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
这个文件为music player的一些必要的函数
例：
    from music_player import play_music, ...
    mixer = ..
    play_music(mixer)
"""</span>
</code></pre></div></div>

<p>主文件：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
项目名：
作者：
时间：

项目介绍：
"""</span>
</code></pre></div></div>

<h4 id="5-复杂或抽象的代码的注释">5. 复杂,或抽象的代码的注释</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
用户切换play按钮时候改变play的显示内容：
播放的时候显示暂停，暂停的时候显示播放
"""</span>
<span class="k">if</span> <span class="n">music</span><span class="p">.</span><span class="n">is_playing</span><span class="p">:</span>
    <span class="n">play_btn</span><span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">"pause"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">play_btn</span><span class="p">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">"play"</span><span class="p">)</span>

</code></pre></div></div>

<p>或</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
用户切换play按钮时候改变play的显示内容：
播放的时候显示暂停，暂停的时候显示播放
"""</span>
<span class="k">if</span> <span class="n">music</span><span class="p">.</span><span class="n">is_playing</span><span class="p">:</span>
    <span class="c1">#更新歌词，显示,....
</span>    <span class="p">...</span>
    
<span class="k">else</span><span class="p">:</span>
    <span class="c1">#时间更新停止
</span>
</code></pre></div></div>

<h4 id="6-todo">6. TODO</h4>
<p>如果函数是即将要编写的，或者要分配给队友做，可以注释TODO</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="c1">#TODO: 函数功能介绍
</span>    <span class="k">pass</span>
    
<span class="k">def</span> <span class="nf">your_function</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
    <span class="c1">#TODO: 函数功能介绍
</span>    <span class="c1">#Assign： 交给谁做
</span>    <span class="k">pass</span>    
    
</code></pre></div></div>

<h4 id="7-其他">7. 其他：</h4>
<ol>
  <li>如果项目很复杂，注释可以让你快速理解代码</li>
  <li>注释要简洁明了</li>
  <li>注释也要让其他人看得懂，因为队友需要阅读你的代码</li>
  <li>注释不要太乱，太乱会看的很累</li>
</ol>


    </div>
    <!-- <footer class="post-meta inner-sm width-limited">
      <time class="published" datetime="2020-09-12 00:00">September 12, 2020</time>
    </footer> -->
  </article><!-- .post -->

  <!-- Next/previous post navigation TBD -->
  <!--
  <nav class="read-next inner-sm width-limited">
    <h2 class="read-next-title line-top">Read Next</h2>
    <div class="post-feed grid grid-col-2">
      <article class="post grid-item">
        <div class="post-inside">
          <a class="post-thumbnail" href="#"><img src="#" alt="" /></a>
          <header class="post-header">
            <h3 class="post-title"><a href="#" rel="bookmark">Previous Post Title</a></h3>
            <div class="post-meta">
              <time class="published" datetime="">Previous post date</time>
            </div>
          </header>
        </div>
      </article>
      <article class="post grid-item">
        <div class="post-inside">
          <a class="post-thumbnail" href="#"><img src="#" alt="" /></a>
          <header class="post-header">
            <h3 class="post-title"><a href="#" rel="bookmark">Next Post Title</a></h3>
            <div class="post-meta">
              <time class="published" datetime="">Next post date</time>
            </div>
          </header>
        </div>
      </article>
    </div>
  </nav>
  -->
</div>
<!-- .inner -->
  </main><!-- .site-content -->

  
</div>
<!-- .site -->
    <!-- Scripts -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            showProcessingMessages: false, //关闭js加载过程信息
            messageStyle: "none", //不显示信息
            extensions: ["tex2jax.js"],
            jax: ["input/TeX", "output/HTML-CSS"],
            tex2jax: {
                inlineMath:  [ ["$", "$"] ], //行内公式选择$
                displayMath: [ ["$$","$$"] ], //段内公式选择$$
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'], //避开某些标签
                ignoreClass:"comment-content" //避开含该Class的标签
            },
            "HTML-CSS": {
                availableFonts: ["STIX","TeX"], //可选字体
               
               

            }
        });
        MathJax.Hub.Queue(function(){
            var all = MathJax.Hub.getAllJax(),i;
            for(i=0;i<all.length;i++){
                var jax = document.getElementById(all[i].inputID + '-Frame');
                if(jax.parentNode.tagName == "DIV" ){
                    jax.parentNode.classList.add('has-jax');
                }else if(jax.parentNode.tagName == "P" && jax.parentNode.parentNode.tagName != "LI" ){
                    jax.parentNode.classList.add('has-jax');
                }
            }
        });
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script src="/assets/js/plugins.js"></script>
    <script src="/assets/js/main.js"></script>

</body>
<footer id="colophon" class="site-footer outer">
  <div class="inner">
    <div class="site-footer-inside">
      <div class="site-info">
        
        
        <span class="copyright">© Renhao Huang. All rights reserved.</span>
        
        
      </div>
<!-- .site-info -->
      
      
      <div class="social-links">
        

        
<a class=" button-icon" href="https://github.com/HRHLALALA" target="_blank" rel="noopener">
  
  <span class="icon fab fa-github" aria-hidden="true"></span><span class="screen-reader-text">GitHub</span>
  
</a>

        

        
<a class=" button-icon" href="https://www.instagram.com/" target="_blank" rel="noopener">
  
  <span class="icon fab fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram</span>
  
</a>

        

        
<a class=" button-icon" href="https://dribbble.com/" target="_blank" rel="noopener">
  
  <span class="icon fab fa-envelope" aria-hidden="true"></span><span class="screen-reader-text">Dribbble</span>
  
</a>

        

        
<a class=" button-icon" href="https://www.linkedin.com/" target="_blank" rel="noopener">
  
  <span class="icon fab fa-linkedin" aria-hidden="true"></span><span class="screen-reader-text">LinkedIn</span>
  
</a>

        
      </div>
<!-- .social-links -->
      
    </div>
<!-- .site-footer-inside -->
  </div>
<!-- .inner -->
</footer><!-- .site-footer -->

</html>
